#BlueJ class context
comment0.target=InputReader
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ InputReader\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=InputReader()
comment10.params=question
comment10.target=java.util.Date\ getDateBirthday(java.lang.String)
comment11.params=question
comment11.target=java.util.Date\ getDate(java.lang.String)
comment12.params=question
comment12.target=java.util.Date\ getDateSchool(java.lang.String)
comment13.params=date
comment13.target=java.lang.String\ formatDate(java.util.Date)
comment14.params=question
comment14.target=int\ getNumberPlayers(java.lang.String)
comment2.params=message
comment2.target=java.lang.String\ getString(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStringInput()
comment4.params=message
comment4.target=boolean\ getBoolean(java.lang.String)
comment5.params=question
comment5.target=void\ showFormattedQuestion(java.lang.String)
comment6.params=question
comment6.target=int\ getIntegerNumber(java.lang.String)
comment7.params=question
comment7.target=int\ getNumberShirt(java.lang.String)
comment8.params=prompt
comment8.target=java.lang.String\ getName(java.lang.String)
comment9.params=question
comment9.target=java.lang.String\ getText(java.lang.String)
numComments=15
