#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Menu\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=int\ generalMenu()
comment2.params=
comment2.target=int\ menuJogador()
comment3.params=
comment3.target=int\ menuTrainer()
comment4.params=
comment4.target=int\ menuTeam()
comment5.params=
comment5.target=int\ menuAlterarJogador()
comment6.params=
comment6.target=int\ menuAlterarTrainer()
numComments=7
