#BlueJ package file
dependency1.from=Menu
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency10.from=Team
dependency10.to=TeamLevel
dependency10.type=UsesDependency
dependency11.from=Team
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Team
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Trainer
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Team
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=InputReader
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Menu
dependency18.type=UsesDependency
dependency2.from=Menu
dependency2.to=FootballSchool
dependency2.type=UsesDependency
dependency3.from=Trainer
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Trainer
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Trainer
dependency5.to=TrainerCategory
dependency5.type=UsesDependency
dependency6.from=Trainer
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Trainer
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=Trainer
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1162
package.divider.horizontal=0.6
package.divider.vertical=0.8787375415282392
package.editor.height=522
package.editor.width=1029
package.editor.x=77
package.editor.y=78
package.frame.height=666
package.frame.width=1186
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TeamLevel
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=820
target1.y=360
target10.height=50
target10.name=README.md
target10.type=TextTarget
target10.width=50
target10.x=10
target10.y=90
target11.height=70
target11.name=FootballSchool
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=70
target2.height=70
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=20
target3.height=50
target3.name=Init
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=10
target3.y=160
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=300
target5.height=70
target5.name=Trainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=360
target6.height=70
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=180
target7.height=70
target7.name=TrainerCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=430
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=220
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=120
