#BlueJ package file
dependency1.from=Menu
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=FootballSchool
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Main
dependency7.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=657
package.editor.x=229
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=50
target2.name=Init
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=10
target2.y=150
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=270
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=200
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=110
target6.height=50
target6.name=README.md
target6.type=TextTarget
target6.width=50
target6.x=10
target6.y=80
target7.height=70
target7.name=FootballSchool
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=100
