#BlueJ class context
comment0.target=Player
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Player\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Player\n
comment10.params=
comment10.target=java.util.Date\ getDateSchool()
comment11.params=dateSchool
comment11.target=void\ setDateSchool(java.util.Date)
comment12.params=
comment12.target=int\ getNumberShirt()
comment13.params=numberShirt
comment13.target=void\ setNumberShirt(int)
comment14.params=
comment14.target=int\ getNumberRegister()
comment15.params=
comment15.target=int\ getClassificationPlayer()
comment16.params=classificationPlayer
comment16.target=void\ setClassificationPlayer(int)
comment17.params=name\ dateBirtday\ dateSchool\ numberShirt
comment17.target=Player(java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment18.params=filePath
comment18.target=void\ makePlayer(java.lang.String)
comment19.params=date
comment19.target=java.lang.String\ formatDate(java.util.Date)
comment2.params=
comment2.target=boolean\ showMenuPlayer()
comment20.params=filePath
comment20.target=void\ showAllPlayers(java.lang.String)
comment21.params=filePath
comment21.target=void\ searchPlayer(java.lang.String)
comment22.params=search\ filePath
comment22.target=void\ showPlayersContainsName(java.lang.String,\ java.lang.String)
comment23.params=filePath
comment23.target=void\ changePlayerInfo(java.lang.String)
comment24.params=players\ filePath
comment24.target=void\ updatePlayerDataInFile(java.util.List,\ java.lang.String)
comment25.params=players\ filePath
comment25.target=void\ writePlayerData(java.util.ArrayList,\ java.lang.String)
comment26.params=filePath
comment26.target=java.util.ArrayList\ readPlayerData(java.lang.String)
comment3.params=
comment3.target=int\ getPlayerNumber()
comment4.params=playerNumber
comment4.target=void\ setPlayerNumber(int)
comment5.params=
comment5.target=int\ getNumberPlayers()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.util.Date\ getDateBirthday()
comment9.params=dateBirtday
comment9.target=void\ setDateBirthday(java.util.Date)
numComments=27
