#BlueJ class context
comment0.target=Player
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Player\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Player\n
comment10.params=dateBirtday
comment10.target=void\ setDateBirthday(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getDateSchool()
comment12.params=dateSchool
comment12.target=void\ setDateSchool(java.util.Date)
comment13.params=
comment13.target=int\ getNumberShirt()
comment14.params=numberShirt
comment14.target=void\ setNumberShirt(int)
comment15.params=
comment15.target=int\ getNumberRegister()
comment16.params=
comment16.target=void\ showAllPlayers()
comment17.params=
comment17.target=void\ searchPlayer()
comment18.params=search
comment18.target=void\ showPlayersContainsName(java.lang.String)
comment19.params=
comment19.target=void\ changePlayerInfo()
comment2.params=
comment2.target=void\ showMenuPlayer()
comment3.params=
comment3.target=void\ makePlayer()
comment4.params=name\ dateBirtday\ dateSchool\ numberShirt
comment4.target=Player(java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment5.params=
comment5.target=int\ getPlayerNumber()
comment6.params=
comment6.target=int\ getNumberPlayers()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getDateBirthday()
numComments=20
