#Fri Apr 28 13:07:21 WEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Gon\u00E7alo
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=goncalo.alexandre.02@gmail.com
bluej.teamsettings.git.repositoryPrefix=/goncalo-alexandre02/ProjectFootballSchool.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=goncalo-alexandre02
bluej.teamsettings.savedpwd=c0LSlJk+6FpD8ArVNm6+dw\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
