#BlueJ class context
comment0.target=Trainer
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Trainer\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Trainer()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Trainer\n
comment10.params=
comment10.target=void\ showMenuTrainer()
comment11.params=
comment11.target=void\ makeTrainer()
comment12.params=
comment12.target=TrainerCategory\ getTrainerCategory()
comment13.params=name\ dateSchool\ category
comment13.target=Trainer(java.lang.String,\ java.util.Date,\ TrainerCategory)
comment14.params=
comment14.target=void\ showAllTrainers()
comment15.params=
comment15.target=void\ searchTrainer()
comment16.params=search
comment16.target=void\ showTrainerContainsName(java.lang.String)
comment17.params=
comment17.target=void\ changeTrainerInfo()
comment18.params=
comment18.target=void\ classificationPlayer()
comment2.params=
comment2.target=int\ getTrainerNumber()
comment3.params=
comment3.target=int\ getNumberTrainers()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.util.Date\ getDateSchool()
comment7.params=dateSchool
comment7.target=void\ setDateSchool(java.util.Date)
comment8.params=
comment8.target=TrainerCategory\ getCategory()
comment9.params=category
comment9.target=void\ setCategory(TrainerCategory)
numComments=19
