Project documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool
-source
17
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/Applications/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool
-d
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
ProjectFootballSchool
-windowtitle
ProjectFootballSchool
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/17/docs/api/
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/TeamLevel.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Player.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Trainer.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/TrainerCategory.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/FootballSchool.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/InputReader.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Init.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Team.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Menu.java
/Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Main.java
<---- end of javadoc command ---->
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/TeamLevel.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Player.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Trainer.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/TrainerCategory.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/FootballSchool.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/InputReader.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Init.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Team.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Menu.java...
Loading source file /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/Main.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/FootballSchool.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/Init.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/InputReader.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/Main.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/Menu.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/Player.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/Team.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/TeamLevel.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/Trainer.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/TrainerCategory.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/package-summary.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/package-tree.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/overview-tree.html...
Building index for all classes...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/allclasses-index.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/allpackages-index.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/index-all.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/index.html...
Generating /Users/goncaloalexandre/Documents/POO/ProjectFootballSchool/doc/help-doc.html...
